{
  "name": "qibao-browser",
  "productName": "七宝浏览器",
  "version": "0.1.2",
  "description": "七宝浏览器：本地指纹浏览器，多环境隔离 · 代理 · 指纹伪装",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "node start.js",
    "selftest": "node selftest.js",
    "dist": "electron-builder --win --x64",
    "dist:portable": "electron-builder --win --x64 portable",
    "dist:nsis": "electron-builder --win --x64 nsis"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2"
  },
  "build": {
    "appId": "com.qibao.browser",
    "productName": "七宝浏览器",
    "copyright": "Copyright © 2026 七宝",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "store.js",
      "fingerprint-injector.js",
      "url-utils.js",
      "icon.ico",
      "renderer/**/*",
      "README.md",
      "VPNGATE.md",
      "七宝浏览器使用说明.md",
      "LICENSE"
    ],
    "icon": "icon.ico",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": "x64"
        },
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "七宝浏览器"
    }
  }
}
